[content]
xalign = 0.5
yalign = 0.5
geometry = 800x600
start_blanked = off
start_fullscreen = on
white_blanking = off

[presenter]
geometry = 800x600
start_fullscreen = off
pointer = red
pointer_mode = manual
show_bigbuttons = off
scroll_number = off
slide_ratio = 0.75

[layout]
plain = {
	    "resizeable": true,
	    "children": [
	        "current",
			"next"
	    ],
	    "proportions": [
	        0.6697916666666667,
	        0.3302083333333333
	    ],
	    "orientation": "horizontal"
	}

notes = {
	    "resizeable": true,
	    "children": [
	        "notes",
	        {
	            "resizeable": false,
	            "children": [
	                "current",
	                "next"
	            ],
	            "orientation": "vertical"
	        }
	    ],
	    "proportions": [
	        0.6,
	        0.4
	    ],
	    "orientation": "horizontal"
	}

note_pages = {
	    "resizeable": true,
	    "children": [
	        "notes",
			"next"
	    ],
	    "proportions": [
	        0.6,
	        0.4
	    ],
	    "orientation": "horizontal"
	}

[notes position]
horizontal = right
vertical = bottom

[cache]
maxpages = 200

[gst]
enabled = off
init_options =
mime_types =

[vlc]
enabled = on
init_options = --no-video-title-show,--no-xlib
mime_types =

[shortcuts]
next-page = Right Down Page_Down space
prev-page = Left Up Page_Up
first-page = Home
last-page = End
next-label = <ctrl>Right <ctrl>Down <ctrl>Page_Down <ctrl>space
prev-label = <ctrl>Left <ctrl>Up <ctrl>Page_Up
goto-page = g
jumpto-label = j

content-fullscreen = F11 f F5 <ctrl>l
presenter-fullscreen = <ctrl>f
zoom = z
unzoom = u
notes-mode = n
swap-screens = s
blank-screen = b
quit = q

validate-input = Return KP_Enter
cancel-input = Escape

# prompt to open file
pick-file = o
close-file = <ctrl>w

pointer-mode::toggle = l
pause-timer = p Pause
reset-timer = r
edit-talk-time = t
